<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="container">
            <div class="narvbar">
                <img src="image/afreal-logo.png" width="125px">
                <div class="input">
                    <input type="text" name="text"><button>Search</button>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="cart.html">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="image/event.png" width="30px" height="30px">
                <img src="image/new-homes-logo.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>  
   <div class="cart">
       <div class="small-container">
           <div class="row">
               <table>
                   <tr>
                       <th>Product</th>
                       <th>Quality</th>
                       <th>Price</th>
                   </tr>
                   <tr>
                       <td>
                        <h4>First Product</h4>
                           <div class="product-col">
                               <img src="image/sharp_digital_copier_mx-350_11.jpg">
                               <div>
                                   <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iste distinctio consectetur<br> explicabo sapiente ullam expedita, <br>odit nisi assumenda asperiores maiores.</p>
                                   <a href="" class="btn">Remove &#8594;</a>
                               </div>
                           </div>
                       </td>
                       <td><input type="number" value="1"></td>
                       <td> <h3>$60:00</h3></td>
                   </tr>
                   <tr>
                    <td>
                     <h4>Second Product</h4>
                        <div class="product-col">
                            <img src="image/sharp_mx_m503_copier_5__16558_10.webp">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iste distinctio consectetur<br> explicabo sapiente ullam expedita, <br>odit nisi assumenda asperiores maiores.</p>
                                <a href="" class="btn">Remove &#8594;</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td> <h3>$120:00</h3></td>
                </tr>
                <tr>
                    <td>
                     <h4>Third Product</h4>
                        <div class="product-col">
                            <img src="image/hp_color_laserjet_pro_mfp_m176n__46222_17.webp">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iste distinctio consectetur<br> explicabo sapiente ullam expedita, <br>odit nisi assumenda asperiores maiores.</p>
                                <a href="" class="btn">Remove &#8594;</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td> <h3>$120:00</h3></td>
                </tr>
                <tr>
                    <td>
                     <h4>Forth Product</h4>
                        <div class="product-col">
                            <img src="image/hp_color_laserjet_pro_mfp_m177fw_cz165a__79472_18.webp">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iste distinctio consectetur<br> explicabo sapiente ullam expedita, <br>odit nisi assumenda asperiores maiores.</p>
                                <a href="" class="btn">Remove &#8594;</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td> <h3>$160:00</h3></td>
                </tr>
                <tr>
                    <td>
                     <h4>Five Product</h4>
                        <div class="product-col">
                            <img src="image/hp_951xl_yellow_ink_cartridge__35523_5.webp">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iste distinctio consectetur<br> explicabo sapiente ullam expedita, <br>odit nisi assumenda asperiores maiores.</p>
                                <a href="" class="btn">Remove &#8594;</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td> <h3>$80:00</h3></td>
                </tr>
                <tr>
                    <td>
                     <h4>Six Product</h4>
                        <div class="product-col">
                            <img src="image/_40.webp">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iste distinctio consectetur<br> explicabo sapiente ullam expedita, <br>odit nisi assumenda asperiores maiores.</p>
                                <a href="" class="btn">Remove &#8594;</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td> <h3>$100:00</h3></td>
                </tr>
                <tr>
                    <td>
                     <h4>Seventh Product</h4>
                        <div class="product-col">
                            <img src="image/hp_950_black_officejet_ink_cartridge__62897_4.webp">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iste distinctio consectetur<br> explicabo sapiente ullam expedita, <br>odit nisi assumenda asperiores maiores.</p>
                                <a href="" class="btn">Remove &#8594;</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td> <h3>$30:00</h3></td>
                </tr>
                <tr>
                    <td>
                     <h4>Eight Product</h4>
                        <div class="product-col">
                            <img src="image/catrige__28409_15.webp">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iste distinctio consectetur<br> explicabo sapiente ullam expedita, <br>odit nisi assumenda asperiores maiores.</p>
                                <a href="" class="btn">Remove &#8594;</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td> <h3>$50:00</h3></td>
                </tr>
                <tr>
                    <td>
                     <h4>Nine Product</h4>
                        <div class="product-col">
                            <img src="image/_38.webp">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iste distinctio consectetur<br> explicabo sapiente ullam expedita, <br>odit nisi assumenda asperiores maiores.</p>
                                <a href="" class="btn">Remove &#8594;</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td> <h3>$80:00</h3></td>
                </tr>
                <tr>
                    <td>
                     <h4>Tenth Product</h4>
                        <div class="product-col">
                            <img src="image/_35.webp">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iste distinctio consectetur<br> explicabo sapiente ullam expedita, <br>odit nisi assumenda asperiores maiores.</p>
                                <a href="" class="btn">Remove &#8594;</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td> <h3>$40:00</h3></td>
                </tr>
               </table>
           </div>
           <div class="total">
               <table>
                   <tr>
                       <td>
                        Tax
                       </td>
                       <td>
                        $20,00
                       </td>
                   </tr>
                   <tr>
                    <td>
                    Cost
                    </td>
                    <td>
                     $60,00
                    </td>
                </tr>
                <tr>
                    <td>
                     Subtotal
                    </td>
                    <td>
                     $80,00
                    </td>
                </tr>
                <tr>
                    <td>
                     Overrall Total
                    </td>
                    <td>
                     $--,00
                    </td>
                </tr>
               </table>
           </div>
       </div>
   </div>
  
   
   
    <h2 class="title">Latest Products</h2>
    <div class="small-container">
        <div class="row">
          <div class="col-4">
              <img src="image/_31.webp">
              <h4>Red Printed Printer</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
              </div>
              <p>$50.00</p>
          </div>
          <div class="col-4">
           <img src="image/_32.webp">
           <h4>Red Printed Printer</h4>
           <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-o"></i>
           </div>
           <p>$50.00</p>
          </div>
          <div class="col-4">
           <img src="image/_33.webp">
           <h4>Red Printed Printer</h4>
           <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-o"></i>
           </div>
           <p>$50.00</p>
          </div>
      </div>
      </div>
      <div class="small-container">
        <div class="row">
          <div class="col-4">
              <img src="image/_34.webp">
              <h4>Red Printed Printer</h4>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
              </div>
              <p>$50.00</p>
          </div>
          <div class="col-4">
           <img src="image/_35.webp">
           <h4>Red Printed Printer</h4>
           <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-o"></i>
           </div>
           <p>$50.00</p>
          </div>
          <div class="col-4">
           <img src="image/_36.webp">
           <h4>Red Printed Printer</h4>
           <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-o"></i>
           </div>
           <p>$50.00</p>
          </div>
      </div>
      </div>
    
      <div class="brand">
          <div class="small-container">
              <div class="row">
                  <div class="col-5">
                      <img src="image/access-bank.png">
                  </div>
                  <div class="col-5">
                    <img src="image/financeplus-logo.png">
                </div>
                <div class="col-5">
                    <img src="image/firstmortgage.png">
                </div>
                <div class="col-5">
                    <img src="image/nmrc.png">
                </div>
                <div class="col-5">
                    <img src="image/stanbic.png">
                </div>
              </div>
          </div>
      </div>
      <div class="footer">
          <div class="container">
              <div class="row">
                  <div class="footer-col-1">
                      <h3>Downloard App</h3>
                      <p>Download App for Android and ios mobile phone</p>
                      <div class="app-logo">
                        <img src="image/our-goal-1.png">
                          <img src="image/our-goal-2.png">
                          <img src="image/our-goal-3.png">
                      </div>
                  </div>
                  <div class="footer-col-2">
                    <img src="image/resa-logo.png">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Couple Post</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Istagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
              </div>
              <hr>
              <p>Copyright &copy; 2020-Easy Tutorials</p>
          </div>
      </div>

 <script>
     var MenuItems=document.getElementById("MenuItems");
     MenuItems.style.maxHeight="0px"
    function menutoggle(){
        if( MenuItems.style.maxHeight=="0px"){
                MenuItems.style.maxHeight="200px";
            }
            else{
                MenuItems.style.maxHeight="0px";
            }
    }
 </script>     
</body>
</html>