*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0px 25px;
}
.narvbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.input{
    flex: 1;
    margin-left:50px;
    display: inline-block;
}
.input input{
    width:80%;
    height:35px;
}
.input button{
    width:10%;
    height:35px;
}
nav ul{
    display: flex;
    list-style: none;
    padding: 0px;
    display: inline-block;
}
nav ul li{
    margin-right: 20px;
    display: inline-block;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:40%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:20px 0;
}
.btn:hover{
    background: #563434;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding:0 25px;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
text-align: center;
margin:0 auto 80px;
line-height:60px;
position: relative;
color:#555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}

h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.ranting .fa{
    color:#ff523b;
}
.col-4:hover{
    transform: translateY(-15px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 img{
    padding: 50px;
}
small{
    color:#555;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width:50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
transform: translateY(-10px);
}
.col-3p{
    font-size: 12px;
    margin:12px 0;
    color:#777;
}
.testimonial .col-3 h3{
    color:#555;
    font-weight: 600;
    font-size: 16px;
}
.brand{
    margin:50px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width:100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;
}
.product{
    margin-top: 80px;
}
.product .col-2 img{
    padding:0;
}
.product .col-2{
    padding:20px;
}
.product .col-2 h4{
    margin:20px 0;
    font-size: 22px;
    font-weight: bold;
}
.product select{
    display: block;
    padding:10px;
    margin-top: 20px;
}
.product input{
    width:50px;
    height: 30px;
    padding:5px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.row-2{
    margin:100px 0;
}


.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding:60px 0 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:80px;
    padding:15px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;
}
.footer p{
    text-align: center;
}
.cart{
    margin:80px auto;
}
.cart table{
    width:100%;
    border-collapse: collapse;
}
.cart table th{
    text-align: left;
    background-color: #ff523b;
    padding:5px;
    color:#fff;
}
td{
    padding: 10px 5px;
}
.product-col{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.product-col img{
    width:100px;
    margin-right:20px;
}
.cart table td:last-child{
    text-align: right;
}
td input{
    width:50px;
    padding: 10px;
    border:1px solid  #ff523b;
    margin:0 auto;
}
td h3{
    margin:0 auto;
    color: #ff523b;
}
.cart table td h4{
    margin-left:0px;
    color: #ff523b;
    font-size:16px;
    padding-left: 0px;
}
.total{
    display: flex;
    justify-content: flex-end;
}
.total table{
    width: 100%;
    border-top: 3px solid #ff523b;
    max-width: 270px;
}
.total td{
    padding-bottom: 10px;
    color:#555
}
table th:last-child{
    text-align: right;
}
.total td:first-child{
    font-weight: 600;
}
.total td:last-child{
 text-align: right;
 color: #ff523b;
}

.account-page{
    padding:50px 0;
    background:radial-gradient(#fff,#ffd6d6) ;
}
.form-container{
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding:20px 0;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color:#555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin:10px 0;
    border-radius: 25px;
    padding: 0 10px;
    border:1px solid #ccc;
}
form .btn{
    width:100%;
    border:none;
    cursor: pointer;
    margin:10px 0;
}
form .btn:focus{
    outline: none;
}
#loginform{
    left:-300px;
}
#regform{
    left:0px;
}
form a{
    font-size: 12px;
}
#indicator{
    width:100px;
    border:none;
    background-color: #ff523b;
    height: 3px;
    margin-top:8px;
    transform: translateX(100px);
    border-radius: 10px;
    transition: transform 1s;
}


@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left:0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left:400px;
    }
    nav ul li a{
        color:#fff;
    }
    .input{
        margin-left:-20px;
        display: none;
    }
    .input button{
        width:15%;
        font-size:8px;
        height:35px;
        margin-top:0px;
        display: none;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .product-col div p{
        display: none;
    }

}

@media only screen and (max-width:400px){
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left:200px;
    }
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .product .row{
        text-align: left;
    }
    .product .col-2{
        padding:20px
    }
    .product h1{
        font-size: 26px;
        line-height: 36px;
    }
}